# bwresumeportal

./: .gitignore  README.md  build.gradle
DB_Commands/: resume_manager_db_script.sql
src/main/java/com/bitwiseglobal/resumemgmt/: AWSConfiguration.java  ResumeMgmtPortalApplication.java  S3Wrapper.java
src/main/java/com/bitwiseglobal/resumemgmt/bd/: ResumeMgmtBD.java
src/main/java/com/bitwiseglobal/resumemgmt/config/: WebSecurityConfig.java
src/main/java/com/bitwiseglobal/resumemgmt/controller/: LandingController.java  LoginController.java  SearchController.java  UploadController.java  UploadDownloadController.java
src/main/java/com/bitwiseglobal/resumemgmt/dto/: ResumeDisplayDTO.java
src/main/java/com/bitwiseglobal/resumemgmt/entityvo/: Resume.java  Skill.java  User.java
src/main/java/com/bitwiseglobal/resumemgmt/eo/: UsersEO.java
src/main/java/com/bitwiseglobal/resumemgmt/repository/: IResumeRepository.java  ISkillRepository.java  IUserRepository.java
src/main/java/com/bitwiseglobal/resumemgmt/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bitwiseglobal/resumemgmt/vo/: User.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/static/js/: bw-portal-1.js  dropdownCheckboxes.js
src/main/resources/templates/: bw-search.ftl  bw-upload.ftl  fileListing.ftl  index.ftl  login.ftl  upload.ftl
src/test/java/com/org/resumemgmt/: ResumeMgmtPortalApplicationTests.java
