spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/resume_portal_db?autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
logging.level.com.bitwiseglobal.resumemgmt=INFO
logging.level.org.hibernate=ERROR

#spring max size
spring.http.multipart.max-file-size=3Mb
spring.http.multipart.max-request-size=3Mb

#app level max file size 2 MB
maxFileSize=2

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_S3_SECRET_KEY}

# example : ap-northeast-1
cloud.aws.region=us-east-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
